state("mame64")
{
	byte Stage: "mame64.exe", 0xEC764D0, 0x30, 0x628, 0x0, 0x88, 0x8, 0x18, 0xE908;
	byte ModeSelect1: "mame64.exe", 0xEC764D0, 0x30, 0x628, 0x0, 0x88, 0x8, 0x18, 0xE955;
	byte ModeSelect2: "mame64.exe", 0xEC764D0, 0x30, 0x628, 0x0, 0x88, 0x8, 0x18, 0xE3DE;
	byte Button1: "mame64.exe", 0xEC764D0, 0x30, 0x628, 0x0, 0x88, 0x8, 0x18, 0xE00A;
	byte CoinInsert: "mame64.exe", 0xEC764D0, 0x30, 0x628, 0x0, 0x88, 0x8, 0x18, 0xE047;
	byte GameState: "mame64.exe", 0xEC764D0, 0x30, 0x628, 0x0, 0x88, 0x8, 0x18, 0xE0E7;
	byte Countdown: "mame64.exe", 0xEC764D0, 0x30, 0x628, 0x0, 0x88, 0x8, 0x18, 0xE95B;
}

startup
{

}

update
{

print(current.CoinInsert.ToString());

}
start
{
	return current.Countdown == 0x00 && old.Countdown > 0x00;
}


split
{
	
	return (old.Stage < current.Stage && old.Stage != 0x00) || (old.Stage == 16 && current.Stage != 16);				 
}		
		







